<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stackoverflow bubble animation</title>
  <style type="text/css">
@keyframes help-bubble-pulse {
  0% {
    transform: scale(1);
    opacity: .75
  }

  25% {
    transform: scale(1);
    opacity: .75
  }

  100% {
    transform: scale(2.5);
    opacity: 0
  }
}


.help-bubble {
  display: block;
  position: absolute;
  z-index: 2;
  cursor: pointer;

  /* debug */
  top: calc(50% - 6px);
  left: calc(50% - 6px);
}

.help-bubble:hover:after {
  background-color: #0095ff
}

.help-bubble:after {
  content: "";
  background-color: #3af;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  display: block;
  top: 1px;
  left: 1px
}

.help-bubble .help-bubble-outer-dot {
  margin: 1px;
  display: block;
  text-align: center;
  opacity: 1;
  background-color: rgba(0,149,255,0.4);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: help-bubble-pulse 1.5s linear infinite
}

.help-bubble .help-bubble-inner-dot {
  background-position: absolute;
  display: block;
  text-align: center;
  opacity: 1;
  background-color: rgba(0,149,255,0.4);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: help-bubble-pulse 1.5s linear infinite
}

.help-bubble .help-bubble-inner-dot:after {
  content: "";
  background-position: absolute;
  display: block;
  text-align: center;
  opacity: 1;
  background-color: rgba(0,149,255,0.4);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation: help-bubble-pulse 1.5s linear infinite
}
  </style>
</head>
<body>
  <h1>Comes from <a href="http://stackoverflow.com/documentation">stackoverflow documentation</a></h1>
<!-- inner scale is based on outer scale, so that child dom will scale faster. -->
<div class="help-bubble">
	<div class="help-bubble-outer-dot">
		<div class="help-bubble-inner-dot">
		</div>
	</div>
</div>
</body>
</html>
