<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpack Rotate Cube</title>
    <style type="text/css" media="screen">
html, body, div, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline
}

body {
  line-height: 1;
  color: #000;
  background: #fff
}

ol,ul {
  list-style: none
}


@keyframes slowspin {
  0% {
    transform: rotateX(-33.5deg) rotateY(45deg)
  }

  10%,to {
    transform: rotateX(-33.5deg) rotateY(225deg)
  }
}

@keyframes fastspin {
  0% {
    transform: rotateX(-33.5deg) rotateY(45deg)
  }

  10%,to {
    transform: rotateX(-33.5deg) rotateY(-315deg)
  }
}

.logo {
  /* zoom: 3; */
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.cube {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: -50px 0 0 -50px;
  top: 50%;
  left: 50%;
  transform-origin: 50px 50px;
  transform: rotateX(-33.5deg) rotateY(45deg); /* the rotate operation will change the direction of axises, so the order of transform matters. */
  transform-style: preserve-3d;  /* make 3d effect working */
  animation: slowspin 10s ease-in-out infinite 2s;
}

.cube,.cube li {
  position: absolute;
  display: block
}

/* you can set the border to get a wireframe cube, https://leancloud.cn used it. */
.cube li {
  width: 75pt;
  height: 75pt;
  transition: transform 1s ease-in-out /* you will see the squares transforms to a cube sometimes, it's cool, you can change .logo's zoom from developer tools to see it. */
}

.cube .back,.cube .front,.cube .left,.cube .right,.cube .top {
  background: radial-gradient(transparent 30%,rgba(16,47,91,.2) 100%)
}

.cube li:after {
  content: "";
  display: block;
  position: absolute;
  width: 75pt;
  height: 75pt;
  backface-visibility: hidden;
  background-color: rgba(126,169,232,.5);
  transition: transform 1s ease-in-out
}


.cube .front {
  transform: translateZ(50px)
}

.cube .back {
  transform: rotateX(-180deg) translateZ(50px)
}

.cube .right {
  transform: rotateY(90deg) translateZ(50px)
}

.cube .left {
  transform: rotateY(-90deg) translateZ(50px)
}

.cube .top {
  transform: rotateX(90deg) translateZ(50px)
}

.cube .top:after {
  background-color: rgba(152,186,237,.5)
}

.cube .bottom {
  transform: rotateX(-90deg) translateZ(50px)
}

.cube .floor:after {
  display: none
}

.cube .floor {
  /* cube shadow comes from the following two properties */
  box-shadow: -300px 0 50px rgba(0,0,0,.3);
  left: 295px;

  backface-visibility: visible;
  width: 110px;
  height: 110px;
  background-color: transparent;
  transform: rotateX(-90deg) translateZ(60px) /* translateZ controls the distance between shadow and cube */
}

.cube-inner {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: -25px 0;
  top: 50%;
  left: 50%;
  transform-origin: 25px 25px;
  margin: -25px 0 0 -25px;
  transform: rotateX(-33.5deg) rotateY(45deg);
  transform-style: preserve-3d;
  animation: fastspin 10s ease-in-out infinite 2s;
}

.cube-inner,.cube-inner li {
  position: absolute;
  display: block
}

.cube-inner li {
  width: 50px;
  height: 50px;
  transition: transform 1s ease-in-out
}

.cube-inner .back,.cube-inner .front,.cube-inner .left,.cube-inner .right,.cube-inner .top {
  background: radial-gradient(transparent 30%,rgba(5,17,53,.2) 100%)
}

.cube-inner li:after {
  content: "";
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  backface-visibility: hidden;
  background-color: rgba(16,58,177,.5);
  transition: transform 1s ease-in-out
}

.cube-inner .front {
  transform: translateZ(25px)
}

.cube-inner .back {
  transform: rotateX(-180deg) translateZ(25px)
}

.cube-inner .right {
  transform: rotateY(90deg) translateZ(25px)
}

.cube-inner .left {
  transform: rotateY(-90deg) translateZ(25px)
}

.cube-inner .top {
  transform: rotateX(90deg) translateZ(25px)
}

.cube-inner .top:after {
  background-color: rgba(22,78,234,.5)
}

.cube-inner .bottom {
  transform: rotateX(-90deg) translateZ(25px)
}

/* !!useless code, there is no .floor in .cube-inner */
.cube-inner .floor:after {
  display: none
}

.cube-inner .floor {
  box-shadow: -300px 0 50px rgba(0,0,0,.3);
  backface-visibility: visible;
  width: 60px;
  height: 60px;
  left: 295px;
  background-color: transparent;
  transform: rotateX(-90deg) translateZ(35px)
}
    </style>
  </head>
  <body>
    <h1>Comes from <a href="http://webpack.github.io/">Webpack official website</a></h1>
    <div>Animation Duration: <input type="range" min="1" max="10" value="10"/><span class="duration">10s</span><br/>Animation Delay: <input type="range" min="0" max="4" value="2"/><span class="delay">2s</span></div>
    <div class="logo">
      <ul class="cube-inner">
        <li class="front"></li>
        <li class="back"></li>
        <li class="right"></li>
        <li class="left"></li>
        <li class="top"></li>
        <li class="bottom"></li>
      </ul>
      <ul class="cube">
        <li class="front"></li>
        <li class="back"></li>
        <li class="left"></li>
        <li class="right"></li>
        <li class="top"></li>
        <li class="bottom"></li>
<!--
  '.floor' is a trick, I can't use 'box-shadow' belonging to '.bottom' and ':before' to do this,
  and '.floor' is a better way to control the distance between shadow and cube.
  x offset of 'box-shadow' is another genius trick.
 -->
        <li class="floor"></li>
      </ul>
    </div>
    <script type="text/javascript" charset="utf-8">
      var inputs = document.querySelectorAll("input")
      var duration = inputs[0];
      var delay = inputs[1];
      duration.addEventListener("change", function(e) {
        document.querySelector(".cube").style.animationDuration = duration.value+'s';
        document.querySelector(".cube-inner").style.animationDuration = duration.value+'s';
        document.querySelector(".cube").style.animationDuration = duration.value+'s';
        document.querySelector(".duration").textContent = duration.value + 's';
      });
      delay.addEventListener("change", function(e) {
        document.querySelector(".cube").animationDelay = delay.value+'s';
        document.querySelector(".cube-inner").animationDelay = delay.value+'s';
        document.querySelector(".delay").textContent = delay.value + 's';
      });
    </script>
  </body>
</html>

