<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>up and down</title>
    <link href="fa/css/font-awesome.min.css" rel="stylesheet"/>
    <style media="screen">
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .container {
        position: absolute;
        background: linear-gradient(to bottom, #2394fe, #1776ec);
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .button {
        margin: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #2394fe;
        border-top: 0;
        box-shadow:
        0 3px 4px 3px rgba(0,0,0,.2) inset,
        0 0 1px 1px #1776ec,
        0 -6px 20px 6px rgba(255,255,255,.35),
        0 2px 5px 2px #16589e,
        0 8px 25px 5px #16589e;
        background: #083867;
        text-align: center;
      }
      .button:before{
        position: relative;
        background: transparent;
        color: white;
        font-size: 6.7em;
        font-weight: bold;
        text-shadow:
        0 0 6px rgba(255,255,255,.2),
        0 0 12px #2394fe
        ;
      }
      .button.fa-angle-down:before{
      }
      .button.fa-angle-up:before{
        /* a little position fix */
        top: -10px;
      }
      .button:active {
        transform: none;
      }
    </style>
  </head>
  <body>
    <!-- https://dribbble.com/shots/1010758-Up-and-down -->
    <div class="container">
      <div class="button fa fa-angle-up"></div>
      <div class="button fa fa-angle-down"></div>
    </div>
  </body>
</html>
